# KubeJS-Mekanism

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_1605.yml
.kubejs/: meta.json
.lat.ci/: meta.json
run/kubejs/startup_scripts/: test_script.js
src/main/java/dev/latvian/kubejs/mekanism/: ChemicalDissolutionRecipeJS.java  ChemicalInfusingRecipeJS.java  CombiningRecipeJS.java  CrystallizingRecipeJS.java  EnergyConversionRecipeJS.java  GasConversionRecipeJS.java  ItemAndGasToItemRecipeJS.java  ItemToItemRecipeJS.java  KubeJSMekanism.java  MekanismCombiningRecipeJS.java  MekanismItemAndGasToItemRecipeJS.java  MekanismItemToItemRecipeJS.java  MekanismKubeJSPlugin.java  MekanismMachineRecipeJS.java  MekanismMetallurgicInfusingRecipeJS.java  MekanismRecipeJS.java  MekanismSawingRecipeJS.java  MetallurgicInfusingRecipeJS.java  OxidizingRecipeJS.java  PressurizedReactionRecipeJS.java  SawingRecipeJS.java  package-info.java
src/main/java/dev/latvian/kubejs/mekanism/custom/: KubeJSChemicalBuilder.java  KubeJSGasBuilder.java  KubeJSInfuseTypeBuilder.java  KubeJSPigmentBuilder.java  KubeJSSlurryBuilder.java
src/main/java/dev/latvian/kubejs/mekanism/recipe/: ActivatingRecipeSchema.java  CentrifugingRecipeSchema.java  ChemicalDissolutionRecipeJS.java  ChemicalDissolutionRecipeSchema.java  ChemicalInfusingRecipeJS.java  ChemicalInfusingRecipeSchema.java  CombiningRecipeJS.java  CombiningRecipeSchema.java  CrystallizingRecipeJS.java  CrystallizingRecipeSchema.java  EnergyConversionRecipeJS.java  EnergyConversionRecipeSchema.java  EvaporatingRecipeSchema.java  GasConversionRecipeJS.java  GasConversionRecipeSchema.java  ItemAndChemicalToItemRecipeJS.java  ItemAndGasToItemRecipeJS.java  ItemAndGasToItemRecipeSchema.java  ItemToInfuseTypeRecipeSchema.java  ItemToItemRecipeJS.java  ItemToItemRecipeSchema.java  MekComponents.java  MekInputItemMulti.java  MekanismRecipeJS.java  MetallurgicInfusingRecipeJS.java  MetallurgicInfusingRecipeSchema.java  NucleosynthesizingRecipeSchema.java  OxidizingRecipeJS.java  OxidizingRecipeSchema.java  PaintingRecipeSchema.java  PigmentExtractingRecipeSchema.java  PigmentMixingRecipeSchema.java  PressurizedReactionRecipeJS.java  PressurizedReactionRecipeSchema.java  RotaryRecipeJS.java  RotaryRecipeSchema.java  SawingRecipeJS.java  SawingRecipeSchema.java  SeparatingRecipeSchema.java  WashingRecipeSchema.java
src/main/java/dev/latvian/kubejs/mekanism/util/: CachingGasProvider.java  ChemicalWrapper.java
src/main/java/dev/latvian/mods/kubejs/mekanism/: ChemicalComponents.java  ChemicalRecipeComponents.java  KubeChemicalBuilder.java  KubeJSMekanism.java  MekanismChemicalWrapper.java  MekanismDataGenerator.java  MekanismKubeJSPlugin.java
src/main/java/dev/latvian/mods/kubejs/mekanism/recipe/component/: ChemicalIngredientRecipeComponent.java  ChemicalLikeRecipeComponent.java  ChemicalRecipeComponent.java  ChemicalStackIngredientRecipeComponent.java  ChemicalStackRecipeComponent.java
src/main/resources/: kubejs.classfilter.txt  kubejs.plugins.txt  kubejs_class_filter.txt  pack.mcmeta
src/main/resources/data/mekanism/kubejs/recipe_schema/: activating.json  combining.json  crystallizing.json  dissolution.json  energy_conversion.json  evaporating.json  metallurgic_infusing.json  nucleosynthesizing.json  oxidizing.json  pigment_mixing.json  reaction.json  rotary.json  sawing.json  separating.json  smelting.json  washing.json
src/main/resources/data/mekanism/kubejs/recipe_schema/base/: chemical_chemical_to_chemical.json  chemical_to_chemical.json  chemical_to_item.json  fluid_chemical_to_chemical.json  fluid_to_fluid.json  item_chemical_to_item.json  item_to_chemical.json  item_to_energy.json  item_to_item.json
