org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_mekanism
mod_name=KubeJS Mekanism
archives_base_name=kubejs-mekanism
mod_version=2001.0.0
maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.20.1
forge_version=47.2.20
curseforge_id=418651
modrinth_id=sY2Fy24K
jei_file=4615177
kubejs_version=2001.6.4-build.127
mekanism_version=1.20.1-10.4.5.19
