org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=kubejs_mekanism
archives_base_name=kubejs-mekanism-neoforge
mod_name=KubeJS Mekanism
maven_group=dev.latvian.mods
mod_author=latvian.dev
curseforge_id=418651
modrinth_id=sY2Fy24K

minecraft_version=1.21.1
supported_versions=1.21.1, 1.21
mod_version=2101.1.7

neoforge_version=21.1.199
neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17
kubejs_version=2101.7.2-build.245
mekanism_version=1.21.1-10.7.14.79