org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=kubejs_mekanism
archives_base_name=kubejs-mekanism-neoforge
mod_name=KubeJS Mekanism
maven_group=dev.latvian.mods
mod_author=latvian.dev
curseforge_id=418651
modrinth_id=sY2Fy24K

minecraft_version=1.21.1
supported_versions=1.21.1, 1.21
mod_version=2101.1.6

neoforge_version=21.1.31
parchment_mc_version=1.21
parchment_mapping_version=2024.07.28
kubejs_version=2101.7.0-build.160
mekanism_version=1.21.1-10.7.5.62